DB_URI= # MongoDB connection URI
PORT= # Application port
JWT_SECRET= # JWT Secret
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=79f2cc001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-5ca41876c02ce7be48a540287154b756041b0a36a267509c5c164a1e10409b67-1ROphqFm3SMradEI
CLOUDINARY_API_KEY=988496511949321
CLOUDINARY_API_SECRET=GUs9fHyCCSAhdnI3--vUbKsDZz0
CLOUDINARY_CLOUD_NAME=dha4xvgfi
ENABLE_CLOUDINARY= # Enable Cloudinary
